## ARTICLE 13.000 TRAVEL AND SUBSISTENCE

- 13.100 a) Daily Travel: On those projects that are located between forty-five (45) radius kilometers to one hundred and twenty (120) radius kilometers from Edmonton and/or Calgary City Hall(s) or other Hiring Hall locations, the Company shall supply suitable transportation to and from the project and mutually agreed to pick-up points.

Alternatively,  the  Company  shall  pay  to  each  employee  a  vehicle  allowance  at  the  rate established  by  the  Canadian  Revenue  Agency  per  road  kilometer  for  each  day  worked  or reported  for  work,  from  the  edge  of  the  forty-five  (45)  radius  kilometer  free  zone  to  the project and return.

- (b) Subsistence amounts to be cross referenced with any changes made through the CLRA and these amounts will be updated within the Agreement in a timely manner.
- c) Accommodation Allowance: Subsistence will be paid or camp provided on projects which are more than one hundred and twenty (120) radius kilometers from the City Hall(s) of Edmonton and Calgary or other Hiring Hall locations.

Subsistence will be paid at a rate of one hundred and fifty dollars ($150.00) per day worked or reported for. In the following areas, subsistence will be paid at a rate per day worked or reported for as noted:

| Athabasca........................................................................................................ $    |   170.00 |
|------------------------------------------------------------------------------------------------------------------------|----------|
| Bonnyville........................................................................................................ $   |      180 |
| Camrose.......................................................................................................... $    |      185 |
| Caroline........................................................................................................... $  |      125 |
| Canmore/Exshaw............................................................................................ $           |      195 |
| Cold Lake......................................................................................................... $   |      165 |
| Drumheller...................................................................................................... $     |      180 |
| Edson .............................................................................................................. $ |      175 |
| Elk Point/Vermillion ........................................................................................ $        |      180 |
| Forestburg....................................................................................................... $    |      130 |
| Fox Creek ........................................................................................................ $   |      170 |
| Fort McMurray................................................................................................ $        |      200 |
| Grande Cache.................................................................................................. $       |      160 |
| Grande Prairie................................................................................................. $      |      205 |
| Hanna.............................................................................................................. $  |      185 |
| Hardisty/Wainwright ...................................................................................... $           |      170 |
| High Level........................................................................................................ $   |      185 |
| Hinton ............................................................................................................. $ |      160 |
| Lethbridge....................................................................................................... $    |      185 |

<!-- image -->

| Lloydminster ................................................................................................... $      |   180.00 |
|-------------------------------------------------------------------------------------------------------------------------|----------|
| Medicine Hat................................................................................................... $       |      170 |
| Peace River...................................................................................................... $     |      185 |
| Pincher Creek/Waterton................................................................................. $               |      160 |
| Red Deer ......................................................................................................... $    |      165 |
| Rock Mountain House .................................................................................... $              |      190 |
| Stettler ............................................................................................................ $ |      190 |
| Swan Hills ........................................................................................................ $   |      150 |
| Vallyview......................................................................................................... $    |      165 |
| Whitecourt...................................................................................................... $      |      155 |
| Wasbasca Area................................................................................................ $         |      200 |

On sites which are four hundred and seventy-five (475) radius kilometers plus as noted above, subsistence will be paid on a seven (7) day per week basis. Forfeiture of subsistence allowance due to absenteeism may be waived if the reason for absence is acceptable to the Employer.

On a subsistence project, employees not residing in the area where the project is located will be eligible to receive one additional day of subsistence for either the day before commencing work or the day after completing the work assignment, where the project is greater than two hundred (200) road kilometers from the City Hall(s) of Edmonton and Calgary, or other Hiring Hall  locations. This  payment  will  be  made  for  the  preceding  or  succeeding  day  where substantiated by verifiable proof that accommodation was used (i.e. receipt or registration verification).

As of May 4, 2025, Initial and terminal travel which will be paid as follows from the above:

| 120-200 Radius Kilometers 200-300 Radius Kilometers   | $ 116.00 each way, $ 166.00 each way,   |
|-------------------------------------------------------|-----------------------------------------|

No travel shall be payable under this Article if the Client provides transportation to the work site and return.

As of May 4, 2025, on jobs beyond the four hundred and seventy-five (475) radius kilometers initial  and  terminal  travel  amounts  will  be  mutually  agreed  between  the  Union  and  the Employer to a maximum of $455.00 each way or airfare if suitable proof of air transport is provided to the Employer.

Initial  and  terminal  travel  amounts  will  be  reviewed  by  the  National  Maintenance  Council should there be general increases or reductions in the reference agreements.

Initial  travel  amounts  will  be  paid  after  fifteen  (15)  calendar  days  on  the  job  or  at  lay-off. Terminal travel will be paid at lay-off.

Employees who quit or are terminated for cause prior to the entitlement payment of either initial or terminal amounts are not entitled to any travel payments outstanding.

13.200 On a subsistence project, employees residing in the area where the project is located will not be eligible for  Accommodation  Allowance  and  initial/terminal  travel  but  will  receive  daily  travel  payments

<!-- image -->

pursuant to Article 14.100 (a) if they reside outside a forty-five (45) radius kilometer free zone around the project.

- 13.300 On a subsistence project, employees domiciled outside a forty-five (45) radius kilometer zone around the job will be provided transportation to and from the job or paid a vehicle allowance at the rate established by the Canadian Revenue Agency.

Employees who are offered camp accommodation and choose to receive subsistence instead are not entitled to daily travel outside of the forty-five (45) radius kilometer zone around the job.

- 13.301 Ft.  McMurray residents or those employees accommodated in Ft. McMurray will be provided with transportation to and from the jobsite by the Employer.
- 13.302 Employees travelling to Ft. McMurray from Edmonton will be paid initial and terminal travel pursuant to Article 14.100 b) and provided with camp accommodation or accommodation allowance.