## 9/80 WORK SCHEDULE

This work week averages to forty (40) hours straight time over a two-week period and is generally known as  the  9/80  schedule.  It  is  intended  for  on-going  work  and  does  not  operate  in  'major  shutdown' situations.

## 1) Work week and overtime arrangements will be as follows:

The regular work week will consist of four (4) nine (9) hour straight time days Monday to Thursday and one (1) eight (8) hour straight time day on Friday in the first week.

The regular work week will consist of four (4) nine (9) hour straight time days Monday to Thursday in the second week. Friday is a day off.

## 2) Overtime on the altered work week schedule will be paid as follows:

- Week 1 Time and one half (1 ½) for the first two hours (2) worked before or after the regular nine (9) or eight (8) hours day Monday to Friday-doubletime (2x) will be paid thereafter.
- Week 2 Time and one half (1 ½) for the first ten (10) hours worked on the earned Friday off all other overtime is doubletime (2x).

In chart form for clarity:

|               | WEEK 1   | WEEK 1   | WEEK 1   | WEEK 1   | WEEK 1   | WEEK 1   | WEEK 1   | WEEK 2   | WEEK 2   | WEEK 2   | WEEK 2   | WEEK 2   | WEEK 2   | WEEK 2   |
|---------------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|               | Mon      | Tues     | Wed      | Thur     | Fri      | Sat      | Sun      | Mon      | Tues     | Wed      | Thurs    | Fri      | Sat      | Sun      |
| Reg Hours     | 9        | 9        | 9        | 9        | 8        |          |          | 9        | 9        | 9        | 9        |          |          |          |
| Days Off      |          |          |          |          |          | Off      | Off      |          |          |          |          | Off      | Off      | Off      |
| O/Time Payt's | 2 hrs    | 2 hrs    | 2 hrs    | 2 hrs    | 2 hrs    | DT       | DT       | DT       | DT       | DT       | DT       | 10 hrs   | DT       | DT       |
| O/Time Payt's | 1 ½      | 1 ½      | 1 ½      | 1 ½      | 1 ½      |          |          |          |          |          |          | 1 ½      |          |          |

- 3) It should be noted that those employees working more than ten (10) hours are entitled to an overtime meal and break at the ten (10) hour mark pursuant to the overtime meal articles in the agreement.

<!-- image -->