## IOL STRATHCONA

1. Those employees working long-term maintenance at the Imperial Oil Strathcona site will work eight and six tenths (8 .6) hours at straight-time Monday to Friday. The extra six tenths of an hour (.6) each Monday to Friday is designed to compensate the worker for the sixteen (16) scheduled EDO's.
2. All additional hours after the eight and six tenths (8 .6) will be performed at the regular overtime provisions as indicated in the National Maintenance Agreement.
3. It  is  understood  that  those  required  to  work  more  than  ten  hours  (10)  on  this  shift  are  entitled  to  an overtime meal break at the ten-hour mark (10) pursuant to the overtime meal provisions in the collective agreement.
4. Overtime payments for work on the sixteen (16) scheduled EDO's will be paid at double-time (2x).
5. This  schedule  has  been  implemented  to  allow  for  the  harmonization  between  the  Client's  operational personnel and the long-term maintenance workers supplied by Employers signatory to this agreement.
6. This work week alteration also ensures that those working long term maintenance are compensated for the sixteen (16) EDO's.

| WORK WEEK CONDITIONS   | WORK WEEK CONDITIONS   | WORK WEEK CONDITIONS   | WORK WEEK CONDITIONS   | WORK WEEK CONDITIONS   | WORK WEEK CONDITIONS   | WORK WEEK CONDITIONS   | WORK WEEK CONDITIONS   | WORK WEEK CONDITIONS   |
|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|                        | Mon                    | Tues                   | Wed                    | Thurs                  | Fri                    | Sat                    | Sun                    | EDO's                  |
| Reg Hours              | 8.6                    | 8.6                    | 8.6                    | 8.6                    | 8.6                    |                        |                        |                        |
| Days Off               |                        |                        |                        |                        |                        | Off                    | Off                    |                        |
| O/Time Pay'ts          | 1.4 hrs 1 ½            | 1.4 hrs 1 ½            | 1.4 hrs 1 ½            | 1.4 hrs 1 ½            | 1.4 hrs 1 ½            | DT (x2)                | DT (x2)                | All hours DT (x2)      |
| O/Time Pay'ts          | DT After Ten (10)      | DT After Ten (10)      | DT After Ten (10)      | DT After Ten (10)      | DT After Ten (10)      |                        |                        |                        |

<!-- image -->