## ARTICLE 16.00 -TRAVEL AND SUBSISTENCE

## 16.01

Travel and Subsistence to be consistent with all trades in the Province of Alberta.

- a) Daily Travel: On those projects that are located between forty-five (45) radius kilometers to one hundred and twenty (120) radius kilometers from Edmonton and/or Calgary City Hall(s) or other Hiring Hall locations, the Employer shall supply suitable transportation to and from the project and mutually agreed to pick-up points.

Alternatively, the Employer shall pay to each employee a transportation cost at the rate of sixty-nine cents ($0.69) per road kilometer for each day worked or reported for work, from the edge of the forty-five (45) radius kilometer free zone to the project and return.

The  transportation  cost  will  be  reviewed  by  the  Boilermaker/BCA  Liaison  Committee should there be general increases or reductions in the reference agreements.

- b) Accommodation Allowance: Subsistence will be paid or camp provided on projects which are more than one hundred and twenty (120) radius kilometers from the City Hall(s) of Edmonton and Calgary or other Hiring Hall locations.

Subsistence will be paid at a rate of one hundred and fifty dollars ($150.00) per day worked or  reported  for.  In  the  following  areas,  subsistence  will  be  paid  at  a  rate  per  day  worked  or reported for as noted:

| Athabasca                                                                                          | .....................................................................................$       |   170.00 |
|----------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------|----------|
| Bonnyville....................................................................................$    |                                                                                              |      180 |
| Calgary                                                                                            | ........................................................................................$    |      180 |
| Camrose........................................................................................$   |                                                                                              |      185 |
| Caroline                                                                                           | ........................................................................................$    |      125 |
| Canmore/Exshaw                                                                                     | .........................................................................$                   |      195 |
| Cold Lake.....................................................................................$    |                                                                                              |      165 |
| Drumheller                                                                                         | ...................................................................................$         |      180 |
| Edmonton.....................................................................................$     |                                                                                              |      180 |
| Edson............................................................................................$ |                                                                                              |      175 |
| Forestburg.....................................................................................$   |                                                                                              |      130 |
| Fox Creek                                                                                          | .....................................................................................$       |      170 |
| Fort McMurray.............................................................................$        |                                                                                              |      200 |
| Grande Cache                                                                                       | ...............................................................................$             |      160 |
| Grande Prairie...............................................................................$     |                                                                                              |      205 |
| Hanna                                                                                              | ...........................................................................................$ |      185 |
| Hardisty/Wainwright....................................................................$           |                                                                                              |      170 |
| High Level....................................................................................$    |                                                                                              |      185 |
| Hinton...........................................................................................$ |                                                                                              |      160 |
| Lethbridge                                                                                         | ...................................................................................$         |      185 |
| Lloydminster                                                                                       | ...............................................................................$             |      180 |
| Medicine Hat................................................................................$      |                                                                                              |      170 |
| Peace River...................................................................................$    |                                                                                              |      185 |
| Pincher Creek/Waterton                                                                             | ...............................................................$                             |      160 |
| Red Deer.......................................................................................$   |                                                                                              |      165 |
| Rocky Mountain House................................................................$              |                                                                                              |      190 |
| Stettler                                                                                           | ..........................................................................................$  |      190 |
| Swan Hills                                                                                         | ....................................................................................$        |      150 |
| Valley View..................................................................................$     |                                                                                              |      165 |
| Vermillion.....................................................................................$   |                                                                                              |      180 |
| Wabasca........................................................................................$   |                                                                                              |      200 |
| Whitecourt....................................................................................$    |                                                                                              |      155 |

These amounts will be reviewed by the Boilermaker/BCA Liaison Committee should there be general increases or reductions in the reference agreements.

On sites  which  are  four  hundred  and  seventy-five  (475)  radius  kilometers  plus  as noted above,  subsistence  will  be  paid  on  a  seven  (7)  day  per  week  basis.  Forfeiture  of  subsistence allowance  due  to  absenteeism  may  be  waived  if  the  reason  for  absence  is  acceptable  to  the Employer.

On a subsistence project, employees not residing in the area where the project is located will be eligible  to  receive  one  additional  day  of  subsistence  for  either  the  day  before  commencing work or  the  day  after  completing  the  work  assignment,  where  the  project  is  greater  than  two

hundred (200) road kilometers from the City Hall(s) of Edmonton and Calgary, or other Hiring Hall  locations.  This  payment  will  be  made  for  the  preceding  or  succeeding  day  where substantiated  by  verifiable  proof  that  accommodation  was  used  (e.g.,  receipt  or  registration verification).

Effective June 1, 2025 (second Sunday following ratification), there is a scheduled increase to initial and terminal travel which will be paid as follows from the above:

| One Hundred and Twenty (120) - Two Hundred (200) Radius Kilometers                           | $   | One Hundred and Sixteen ($116.00) each way,      |
|----------------------------------------------------------------------------------------------|-----|--------------------------------------------------|
| Two Hundred (200) - Three Hundred (300) Radius Kilometers                                    | $   | One Hundred and Sixty-Six ($166.00) each way,    |
| Three Hundred (300) - Three Hundred and Seventy-Five (375) Radius Kilometers                 | $   | Two Hundred ($200.00) each way,                  |
| Three Hundred and Seventy-Five (375) - Four Hundred and Seventy-Five (475) Radius Kilometers | $   | Two Hundred and Ninety-Seven ($297.00) each way, |

or actual airfare if suitable proof of air transport is provided to the Employer.

Initial  and  Terminal  travel  for  any  project  which  falls  within  one-  hundred  (100)  radius kilometers of Ft. McMurray city hall will be two hundred and ninety-seven dollars ($297.00).

No travel  shall  be  payable  under  this  Article  if  the  Client  provides  transportation  to  the work site and return.

On  jobs  beyond  the  four  hundred  and  seventy-five  (475)  radius  kilometers  initial  and terminal travel amounts will be mutually agreed between the Local Lodge and the Employer to a maximum of four hundred and fifty-five dollars ($455.00) each way or airfare if suitable proof of air transport is provided to  the Employer.

Initial  and  terminal  travel  amounts  will  be  reviewed  by  the  Boilermaker/BCA  Liaison Committee should there be general increases or reductions in the reference agreements.

Initial travel amounts will be paid after fifteen (15) calendar days on the job or at lay- off. Terminal travel will be paid at lay-off.

Employees who quit or are terminated for cause prior to the entitlement payment of either initial or terminal amounts are not entitled to any travel payments outstanding.

To qualify for the subsistence allowance under Article 16.01, the member, will supply two (2) of the following documents as verification of their name and current address. It is understood that the Employer will ensure any copies of such documents will be handled in accordance with PIPA regulations.

- Any government issued identification
- Utility Bill
- Bank Statement
- Vehicle Registration
- Housing Rental Agreement
- Mortgage Documentation

- Land Title
- Credit Card Statement
- Income Tax Assessment
- Property Tax Assessment
- Employment Insurance

## 16.02

On a subsistence project, employees residing in the area where the project is located will not be eligible for Accommodation Allowance and initial/terminal travel but will receive daily travel  payments  pursuant  to  Article  16.01  (a)  if  they  reside  outside  a  forty-five  (45)  radius kilometer free zone around the project.

## 16.03

On a subsistence project, employees domiciled outside a forty-five (45) radius kilometer zone around the job will be provided transportation to and from the job or paid sixty-nine cents ($0.69) per road kilometer for each day worked or reported for work, from the edge of the free zone  to  the  temporary  domicile  and  return.  Subsequent  amounts  will  be  governed  by  the provisions  of  Article  16.01  a).  In  Ft.  McMurray,  subsistence  employees  will  be  provided transportation to and from the job site as per current arrangements under the Agreement.